<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div class="header-content">
        <h1>My Website</h1>
        <nav>
          <ul>
            <li><a href="#tech">技术栈</a></li>
            <li><a href="#hobbies">业余爱好</a></li>
            <li><a href="#about">关于</a></li>
          </ul>
        </nav>
      </div>

      <div class="hero">
        <div class="hero-content">
          <img
            src="img/profile.jpeg"
            alt="Profile Picture"
            class="profile-pic"
          />
          <h2>Hello, I'm ZUM</h2>
          <p>前端工程师, 全栈工程师</p>
        </div>
      </div>
    </header>

    <div class="content">
      <section id="tech" class="content-section">
        <h3>我的技术栈</h3>
        <div class="cards">
          <div class="card">
            <img src="img/tech/javascript.jpg" alt="前端开发" />
            <p>JS/TS</p>
          </div>
          <div class="card">
            <img src="img/tech/game.jpg" alt="游戏" />
            <p>游戏</p>
          </div>
          <div class="card">
            <img src="img/tech/csharp.jpg" alt="C#" />
            <p>C#</p>
          </div>
          <div class="card">
            <img src="img/tech/others.jpg" alt="Others" />
            <p>Others</p>
          </div>
        </div>
      </section>

      <section id="hobbies" class="content-section">
        <h3>我的业余爱好</h3>
        <div class="cards">
          <div class="card">
            <img src="img/hobbies/photography.jpg" alt="摄影" />
            <p>摄影</p>
          </div>
          <div class="card">
            <img src="img/hobbies/riding.jpg" alt="骑行" />
            <p>骑行</p>
          </div>
          <div class="card">
            <img src="img/hobbies/pingpong.jpg" alt="乒乓球" />
            <p>乒乓球</p>
          </div>
          <div class="card">
            <img src="img/hobbies/badminton.jpg" alt="羽毛球" />
            <p>羽毛球</p>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="footer-content">
        <div class="social-icons">
          <a href="https://gitee.com"
            ><img src="img/github.png" alt="GitHub"
          /></a>
          <a href="https://gitee.com"
            ><img src="img/gitee.png" alt="Gitee"
          /></a>
          <a href="https://iconfont.cn"
            ><img src="img/iconfont.png" alt="Gitee"
          /></a>
        </div>
        <p>Copyright © 2020 ZUM</p>
      </div>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
